<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Code Mirror -->
    <script src="codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="codemirror/theme/midnight.css">
    <link rel="stylesheet" href="codemirror/theme/eclipse.css">
    <link rel="stylesheet" href="codemirror/theme/cobalt.css">
    <link rel="stylesheet" href="codemirror/theme/the-matrix.css">
    <script src="codemirror/mode/clike/clike.js"></script>
                                            
    <title>Learning The C Programming Language</title>
                            
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/starter-template.css" rel="stylesheet">

    <!-- Highlight JS 8.2 -->
    <link rel="stylesheet" href="css/default.min.css">
    <link rel="stylesheet" href="css/tomorrow-night-blue.min.css">
    <script src="js/highlight.min.js"></script>

<script>
    
    var nextLesson = 0;
    var currentLesson = {};
    var codeEditor = {};
    
    function loadLesson(increment) {
        nextLesson += increment;
        if (nextLesson < 0) {
            nextLesson = 0;
            return;
        }
        
        $.ajax({
            url: "loadLesson.php",
            type: "POST",
            data: {lesson: nextLesson},
            success: lessonLoaded,
            error:
               function (xhr, ajaxOptions, thrownError) {
                   if(xhr.status==404) alert(thrownError);
               }
        });
    }

    function lessonLoaded(data, textStatus, dummy) {
        currentLesson = JSON.parse(data);
        updateClass();
        $('pre code').each(
            function(i, block) {
                hljs.highlightBlock(block);
            });
    }

    function updateClass() {
        var o = document.getElementById('class-content');
        var buttons = '<p style="text-align:center">';
        if (nextLesson != 0)
            buttons += '<a id="btnPrev" href="javascript:loadLesson(-1)" class="btn btn-info">Lição Anterior</a> ';
        buttons += '<a id="btnNext" href="javascript:loadLesson(+1)" class="btn btn-primary">Próxima Lição</a></p>';
        o.innerHTML = currentLesson.text + buttons;
        
        if (!currentLesson.code)
            currentLesson.code = '';
        codeEditor.setValue(currentLesson.code);
        codeEditor.clearHistory();

        if (currentLesson.tips)
            $('#results').html("<pre>"+currentLesson.tips+"</pre>");
        else
            $('#results').html("<pre>\n\n\n</pre>");

        if (currentLesson.rules.length > 1)
            $('#btnNext').addClass('disabled');
        
        if (currentLesson.rules.length == 0)
            $('#btnEvaluate').addClass('disabled');
        else
            $('#btnEvaluate').removeClass('disabled');

    }

    function on_load() {
        var source = document.getElementById("source_code");
        var config = {
            lineNumbers: true,
            matchBrackets: true,
            useCPP: true,
            mode: "text/x-c++src",
            theme: "cobalt",
            indentUnit: 4,
        }
        codeEditor = CodeMirror.fromTextArea(source, config);

        loadLesson(0);

        var window_height = $(window).height(),
        content_height = window_height * 0.8;
        $('#class-content').height(content_height);

        $(window).resize(function() {
            var window_height = $(window).height(),
            content_height = window_height * 0.8;
            $('#class-content').height(content_height);
        });
    }

</script>

<script src="cparser/cparser.js"></script>
<script>
    function generateError(type, line, token, rule, error)
    {
        return {
            type: type,
            expected: rule,
            observed: token,
            line: line,
            match: rule.match,
            error: error
        };
    }

    function isCommentToken(token) {
        return token.name == 'LINE_COMMENT' || token.name == 'MULTILINE_COMMENT';
    }

    function parse(source)
    {
        var rules = currentLesson.rules;
        var lexer = new Lexer();
        lexer.input(source);
        var token = lexer.token();
        var currentRule = 0;
        var error = Array();
        while (token) {
            var r = rules[currentRule];
            
            if (!isCommentToken(r) && isCommentToken(token)) {
                token = lexer.token();
                continue;
            }
            if (token.name != r.name) {
                if (r.required) {
                    error.push(generateError('token',lexer.line,token,r, true));
                    break;
                }
            }
            else
            if (r.name.indexOf('OP_') != 0 && token.value != r.value) {
                error.push(generateError('value', lexer.line, token, r, r.match));
                // break if this is an error.
                if (r.match) break;
            }
            token = lexer.token();
            currentRule++;
        }
        if (error.length == 0 && currentRule < rules.length) {
            error.push({fatal: true, error: "Codigo não está completo."});
        }
        return error;
    }

    function formatError(error) {
        var messages = { token: "Comando, nome ou tipo de dado inesperado. ",
                         value: "Valor diferent do esperado."
                       };
        var result;
        if (error.fatal) {
            result = "<span style='color:#fff;background-color:#f00'>FATAL</span>:" + error.error;
        } else {
            if (error.error) result = "<span style='color:#900;'>Error";
            else result = "<span style='color:#c90;'>Warning";
            result += "</span>:<span style='font-weight:bold'>" + error.line + "</span>: ";
            result += messages[error.type];
            result += "\n\t<span style='color:#aaa'>Esperado:</span> <span style='font-weight:bold'>" +
                      error.expected.value + "</span>(" + error.expected.name +
                      ")\n\t<span style='color:#999'>Observado:</span> " +
                      "<span style='font-weight:bold'>" + error.observed.value + "</span>(" +
                      error.observed.name +")";
        }
        return result;
    }

    function evaluate_code() {
        var code = codeEditor.getValue();
        var err = [{fatal: true, error: "Você precisa digitar o código do desafio!"}];
        if (code) {
            
            try {
                err = parse(code);
            } catch (e) {
                err = [{ fatal: true, error: e.message }];
            }
        }
        var str = '<pre>';
        var lessonWithErrors = false;
        if (err.length > 0) {
            for (i in err) {
                var error = err[i];
                str += "\n" + formatError(error);
                lessonWithErrors |= error.error | error.fatal;
            }
            
        }
        if (!lessonWithErrors) {
            str += "\n<span style='color:#0a0'>Parabéns!</span> Lição completada.\n";
            $('#btnNext').removeClass('disabled');
        }
        str += '</pre>';
        $('#results').html(str);
    }
</script>
</head>
    
<body onload="on_load()">

<!-- Dialogo "Contato" -->
<div id="contact" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span></button>
                <h4 class="modal-title">Contato</h4>
            </div>
            <div class="modal-body">
                <p>Um dia, você poderá enviar um email.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Dialogo "Sobre" -->
<div id="about" class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Fechar</span></button>
                <h4 class="modal-title">Aprendendo a Linguagem C</h4>
            </div>
            <div class="modal-body">
                <p>Componentes que foram utilizados na elaboração deste site:</p>
                <ul>
                    <li><b>Bootstrap</b> version 3.2.0</li>
                    <li><b>Code Mirror</b> version 4.6.0</li>
                    <li><b>Highlight JS</b> version 8.2</li>
                    <li><b>JQuery</b> versão 1.11.1 (<em>utilizado pelo Bootstrap</em>)</li>
                </ul>
                <p style="text-align:center;">Copyright &copy; 2014 Rafael Guterres Jeffman</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Barra de navegação do site -->
<div class="navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">A Linguagem C</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="#about" data-toggle="modal">Sobre</a></li>
                <li><a href="#contact" data-toggle="modal">Contato</a></li>
                <!--
                <li><button type="button" href="#donation" id="donation" class="btn btn-success" href="#donation" data-toggle="modal">Donation</button></li>
                -->
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<!-- Conteúdo da página -->
<div class="container">
    <div class="starter-template">
    
        <!-- Área onde será exibida a "lição" -->
        <div class="col-md-5" id="class-content"></div>
    
        <!-- The IDE -->
        <div id="codebar" class="col-md-7">
            <!-- Tabbed Text Editor -->
            <!--
            <ul class="nav nav-tabs" role="tablist">
                <li class="active"><a file="main.c" href="#main.c" role="tab" data-toggle="tab">main.c</a></li>
                <li><a file="main.h" href="#main.h" role="tab" data-toggle="tab">main.h</a></li>
            </ul>
             -->
            <textarea id="source_code" cols="40" rows="24"></textarea>
            <!-- Button bar -->
            <div id="ide_commands">
                <div id="code_commands">
                    <a data-toggle="modal" href="javascript:codeEditor.undo()" class="btn"/>Desfazer</a>
                    <a data-toggle="modal" href="javascript:codeEditor.redo()" class="btn"/>Refazer</a>
                </div>
                <div id="form_commands">
                    <a href="javascript:evaluate_code()" class="btn btn-primary" id="btnEvaluate"/>Avaliar</a>
                </div>
            </div>
            <!-- Console output -->
            <div id="results"></div>
        </div>

    </div>
</div><!-- /.container -->

        
<!-- Bootstrap core JavaScript
 ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
    </body>
</html>
