<html>
<head>
<script src="cparser/cparser.js"></script>
</head>
<body>
<p>Testing:</p>
<form action="javascript:parse(document.getElementById('source').value)">
<textarea name="source" id="source" cols="80" rows="24">
/* This is a C code example. */
#include <stdio.h>
/* It does also support
   multiple line comments. */
int main (int argc, char** argv)
{
    printf ("Hello, %s", "Rafael");
    return 0;
}
</textarea>
<div>
<input type="Submit" value="Compile" />
</div>
</form>
</body>
</html>
